@api = http://localhost:4000/projects
GET {{api}}
###
POST {{api}}
Content-Type: application/json

{
    "modelo": "Proyecto",
    "nombre": "AGP",
    "responsable_id": 1,
    "prioridad": "Alta",
    "tipo": "Estandar",
    "responsabilidad": "Lider",
    "descripcion": "Aplicacion",
    "costo": 20,
    "archivo": null,
    "fecha_identificacion": "2022-12-01T00:00:00.000Z",
    "fecha_inicio": "2022-12-01T00:00:00.000Z",
    "fecha_cierre": "2022-12-01T00:00:00.000Z",
    "estado": "En desarrollo",
    "area_responsable": "Gestion",
    "area_usuario": "Innovacion",
    "empresa_responsable": "Maxco",
    "empresa_usuario": "Precor",
    "sede_responsable": "PLANTA",
    "sede_usuario": "QUBO",
    "equipo_trabajadores": "1,2"
}

### get by id
GET {{api}}/1004

### delete product 
DELETE {{api}}/3

### update
PUT {{api}}/1
Content-Type: application/json

{
    "modelo": "Innovacion",
    "nombre": "AGP - Test de Update",
    "responsable_id": 1,
    "prioridad": "Alta",
    "tipo": "Estandar",
    "responsabilidad": "Lider",
    "descripcion": "Aplicacion",
    "costo": 0,
    "archivo": null,
    "fecha_identificacion": "2022-12-01T00:00:00.000Z",
    "fecha_inicio": "2022-12-01T00:00:00.000Z",
    "fecha_cierre": "2022-12-01T00:00:00.000Z",
    "estado": "En desarrollo",
    "area_responsable": "Gestion",
    "area_usuario": "Innovacion",
    "empresa_responsable": "Maxco",
    "empresa_usuario": "Precor",
    "sede_responsable": "PLANTA",
    "sede_usuario": "QUBO"
}